{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taskmaster-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "workers_dev": false,
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"https://task-master.probir.dev/
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "TaskMaster",
      "database_id": "fa2e9971-660c-4966-947a-ae7a6ca84ed2",
      "remote": false,
      "migrations_dir": "drizzle/migrations",
      "migrations_pattern": "drizzle/migrations/*/migration.sql"
    }
  ]
}
